[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/deform_markdown
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    py.test --basetemp={envtmpdir} 
changedir=deform_markdown

[pytest]
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=no
    --color=auto
python_files = test_*.py
